[PrefixDeclaration]
:		http://example.org/voc#
ex:		http://example.org/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	uni1-student
target		:uni1/student/{s_id} a :Student ; foaf:firstName {first_name}^^xsd:string ; foaf:lastName {last_name}^^xsd:string . 
source		SELECT * FROM "uni1-student"

mappingId	uni2-student
target		:uni2/student/{pid} a :Student ; foaf:firstName {fname}^^xsd:string ; foaf:lastName {lname}^^xsd:string . 
source		SELECT "uni2-person".pid, "uni2-person".fname, "uni2-person".lname FROM "uni2-person", "uni2-registration" WHERE "uni2-person".pid = "uni2-registration".pid

mappingId	uni2-attends
target		:uni2/student/{pid} :attends :uni2/course/{cid} . 
source		SELECT pid, cid FROM "uni2-registration"

mappingId	uni1-attends
target		:uni1/student/{s_id} :attends :uni1/course/{c_id} . 
source		SELECT "uni1-registration".s_id, "uni1-registration".c_id FROM "uni1-registration"

mappingId	uni1-courses
target		:uni1/course/{c_id} :title {title} . 
source		SELECT "uni1-course".c_id, "uni1-course".title FROM  "uni1-course"

mappingId	uni2-courses
target		:uni2/course/{cid} :title {course} . 
source		SELECT cid, course FROM  "uni2-course"
]]

